<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="Colors/day.css" />
    <link rel="stylesheet" href="Colors/style-mode.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <title>My Portofolio - Vivek Kumar</title>
  </head>
  <body>
    <div id="preloader"></div>
    <div class="main-container">
      <div class="aside">
        <div class="logo">
          <a href="#"><span>V</span>ivek</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about " onclick="classList.add('active')"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#services" onclick="classList.add('active')"><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portofolio" onclick="classList.add('active')"><i class="fa fa-briefcase"></i>Projects</a>
          </li>
          <li>
            <a href="#contact" onclick="classList.add('active')"><i class="fa fa-comments"></i>Contact</a>
          </li>
          <li>
            <a class="none" href="https://drive.google.com/file/d/1JC_ENFJGd6yW6sbDFR5U_RUO2XNkLO_f/view?usp=drivesdk" target="_blank"><button class="super-btn">Resume</button></a>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <section class="home section" id="home">
          <nav class="navbar padd-15" id="navbar">
            <div class="max-width">
                <ul class="menu" id="menu">
                    <li><a href="#home" class="menu-btn" id="btn-1">Home</a></li>
                    <li><a href="#about" class="menu-btn" id="btn-2">About</a></li>
                    <li><a href="#services" class="menu-btn" id="btn-3">Services</a></li>
                    <li><a href="#portofolio" class="menu-btn" id="btn-4">Projects</a></li>
                    <li><a href="#contact" class="menu-btn" id="btn-5">Contact</a></li>
                </ul>
            </div>
        </nav>
          <div class="container"> 
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, My name is <span class="name">Vivek Kumar</span>
                </h3>
                <h3 class="my-profession">
                  I'm a <span class="typing"></span>
                </h3>
                <p>
                  I'm a web developer with some informal projects. <br> My expertise
                  is to have a very good knowledge of backend develpment...
                  Love to write code and improve my skills with the learning of new technologies.
                  <br>
                  Also have familiar skills about web designing and content writing.
                </p>
                <a href="#contact" class="btn hire-me">Hire Me</a>
              </div>
              <!-- <div class="home-img2">
                <img src="CSS/hero.jpeg" alt="" />
              </div> -->
              <div class="card-container">
                <div class="card-info">
                  <div>
                    <p id="card-name">Vivek Kumar</p>
                    <p id="work">Web Developer</p>
                  </div>
                  <div class="card-links">
                    <a href="https://www.instagram.com/vivekkumar_._/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                    <a href="https://www.linkedin.com/in/vivek-kumar-27a875233" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://github.com/DeveVivek" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              <div class="home-img">
                <img src="CSS/hero.jpeg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text">
                    <h3>I'm Vivek Kumar <span class="auto-type"></span></h3>
                    <p>
                     I'm a full-stack developer with experience in the MERN stack and also built a backend with Django. I like to solve problems, algorithimic as well as the problems i face while developing <a href="https://devevivek.github.io/Shopeee/">Shopeee</a> i also have a crave for Music.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>10 Aug 2004</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>18</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Website : <span><a href="https://deve-vivek.vercel.app/">devevivek.io</a></span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>codexvivek@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>B.Tech(CSIT)</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>90274XXXXX</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Bareilly</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons">
                        <a href="https://drive.google.com/file/d/1JC_ENFJGd6yW6sbDFR5U_RUO2XNkLO_f/view?usp=drivesdk" class="btn">Download CV</a>
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15" id="container">
                    <div class="row" id="skill-box">
                      <div class="skill-item padd-15">
                        <h5>JavaScript(+TypeScript)</h5>
                        <div class="progress">
                          <div class="progress-in a" style="width: 86%"></div>
                          <div class="skill-percent">86%</div>
                        </div>
                      </div>
                      
                      <div class="skill-item padd-15">
                        <h5>Python</h5>
                        <div class="progress">
                          <div class="progress-in b" style="width: 66%"></div>
                          <div class="skill-percent">66%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>JAVA</h5>
                        <div class="progress">
                          <div class="progress-in c" style="width: 54%"></div>
                          <div class="skill-percent">54%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>C/C++</h5>
                        <div class="progress">
                          <div class="progress-in d" style="width: 75%"></div>
                          <div class="skill-percent">75%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in e" style="width: 76%"></div>
                          <div class="skill-percent">76%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">                           
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendr"></i>2018
                              </h3>
                              <h4 class="timeline-title">
                                10th
                              </h4>
                              <p class="timeline-text">
                                I have completed my 10th from Chandausi Inter College, Chandausi (UP Board) with 79% ,<br>
                                Where i got 90 marks in Mathematics.
                              </p>
                            </div>                         
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendr"></i>2020
                              </h3>
                              <h4 class="timeline-title">
                               12th
                              </h4>
                              <p class="timeline-text">
                                I have completed my 12th from Chandausi Inter College, Chandausi (UP Board) with 75%.</p>
                            </div>                         
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendr"></i>Nov 2020 - Present
                              </h3>
                              <h4 class="timeline-title">
                                B.Tech (Computer Science & Information
                                Technology)
                              </h4>
                              <p class="timeline-text">
                                Currenty i'm styding in Mahatma Jyotiba Phule Rohilkhand University, Bareilly. <br>
                                Having a very good command in web develpment and competitive coding. <br>
                                Also have familiar skills about web designing and content writing.
                              </p>
                            </div>                         
                        </div>
                      </div>
                    </div>
                </div>
                  <div class="experience">
                    <h3 class="title">Skills</h3>
                    <div class="row">
                        <div class="timeline-box padd-15">
                          <div class="timeline shadow-dark">                              
                            <div class="timeline-item">
                              <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                  <i class="fa fa-calendr"></i>
                                </h3>
                                <h4 class="timeline-title">
                                  Frameworks
                                </h4>
                                <p class="timeline-text">
                                 Node.js & Express.js <br>
                                 React.js & Next.js <br>
                                 MongoDb <br>
                                 Django
                                </p>
                              </div>                            
                            <div class="timeline-item">
                              <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                  <i class="fa fa-calendr"></i>
                                </h3>
                                <h4 class="timeline-title">
                                  Tools
                                </h4>
                                <p class="timeline-text">
                                  Git & GitHub <br>
                                  VS Code <br>
                                  Linux <br>
                                  Tailwind <br>
                                  PhotoShop
                                </p>
                              </div>                          
                            <div class="timeline-item">
                              <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                  <i class="fa fa-calendr"></i>
                                </h3>
                                <h4 class="timeline-title">
                                  Achievements
                                </h4>
                                <p class="timeline-text">
                                  HackerRank 5 Star in Problem Solving in C++ <br>
                                  HackerRank 4 Star in Problem Solving in C <br>
                                  HackerRank 3 Star in Problem Solving in Python
                                </p>
                              </div>
                         </div>
                     </div>
                </div>
              </section>
           
              <section class="service section" id="services">
                <div class="container">
                  <div class="row">
                    <div class="section-title padd-15">
                      <h2>Services</h2>
                    </div>
                  </div>
                  <div class="row">

                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-mobile-alt"></i>
                        </div>
                        <h4>Web Developer</h4>
                        <p>I'm a full-stack web developer based in <strong>India</strong>. Having a good knowledge of backend also, feautring with some awesome peojects.</p>
                      </div>
                    </div>

                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-laptop-code"></i>
                        </div>
                        <h4>Programmer</h4>
                        <p>Love to write programs and improving my problem-solving skills.
                          Also likes to study new algorithms, developments and technologies.
                        </p>
                      </div>
                    </div>

                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-palette"></i>
                        </div>
                        <h4>Web Designer</h4>
                        <p>As a Web Designer, i learned a lot of things about front-end which i can proficiently used in my websites.
                          It helps me in my front-end very well.
                        </p>
                      </div>
                    </div>

                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-code"></i>
                        </div>
                        <h4>competitive Coder</h4>
                        <p>Competitive Programming helps me a lot of in my problem-solving skills, with its superb algorithms.
                          Love to study new algorithms.
                        </p>
                      </div>
                    </div>
                    
                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-pen"></i>
                        </div>
                        <h4>Content Writer</h4>
                        <p>Content writing helps the Programmer in many ways but the most client, through this planning, writing and editing of web content for digital marketting.</p>
                      </div>
                    </div>

                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-money"></i>
                        </div>
                        <h4>Freelancer</h4>
                        <p>Ability to lead medium to large development programs/projects. Flexible, a quick and eager learner.
                          Freelancing is <strong>Available</strong> here.</p>
                      </div>
                    </div>

                  </div>
                </div>
              </section>

              <section class="special section" id="special">
                <div class="container">
                  <div class="row">
                    <div class="section-title padd-15">
                      <h2>Speciality</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="special-content padd-15">
                      <div class="special-text">
                        <h1>Blockchain is the future.</h1>
                        <div class="special-img">
                          <img src="CSS/blockch.png" alt="">
                        </div>
                        <h3>Hello, lets learn the upcoming biggest technology <strong>Blockchain Technology</strong></h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum beatae esse, et voluptas reiciendis consequatur ab dolorum? Nesciunt rem dolores aliquam dolore. Illum eaque repellat esse commodi molestiae ratione expedita veniam totam eveniet sint sed reiciendis molestias nobis, assumenda quam nam eum porro repellendus fuga consectetur qui voluptates. Deleniti, fugit? ipsum dolor sit, amet consectetur adipisicing elit. Quam, illum veritatis odit soluta nulla optio tenetur possimus error sapiente nobis! ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga quia sed vitae ipsa quaerat alias, veniam beatae porro optio.</p>
                        <a href="https://builtin.com/blockchain" class="btn">Documentation</a>
                      </div>
                      
                    </div>
                  </div>
                </div>

              </section>

              <section class="portofolio section" id="portofolio">
                <div class="container">
                  <div class="row">
                    <div class="section-title padd-15">
                      <h2>Projects</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="portofolio-heading padd-15">
                      <h2>My Last Projects :</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="work-card" class="portofolio-item-inner shadow-dark">
                      <img class="portofolio-img"
                        src="./CSS/shopeee.png"
                        alt="work"
                      />
                      <div class="work-details">
                        <p class="work-details__title">Shopeee</p>
                        <ul>
                          <li>
                            <a href="https://github.com/DeveVivek/Shopeee"target="_blank"><i class="fab fa-github"></i></a>
                          </li>
                          <li>
                            <a href="https://devevivek.github.io/Shopeee/" target="_blank"><i class="fas fa-globe-africa"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    
                    <div class="work-card" class="portofolio-item-inner shadow-dark">
                      <img class="portofolio-img"
                        src="./CSS/weather.gif"
                        alt="work"
                      />
                      <div class="work-details">
                        <p class="work-details__title">Weather News</p>
                        <ul>
                          <li>
                            <a href="https://github.com/DeveVivek/Weather-Forecast"target="_blank"><i class="fab fa-github"></i></a>
                          </li>
                          <li>
                            <a href="https://devevivek.github.io/Weather-Forecast/"target="_blank"><i class="fas fa-globe-africa"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="work-card" class="portofolio-item-inner shadow-dark">
                      <img class="portofolio-img"
                        src="./CSS/counter.jpg"
                        alt="work"
                      />
                      <div class="work-details">
                        <p class="work-details__title">Word Counter</p>
                        <ul>
                          <li>
                            <a href="https://github.com/DeveVivek/Word-Counter"target="_blank"><i class="fab fa-github"></i></a>
                          </li>
                          <li>
                            <a href="https://devevivek.github.io/Word-Counter/"target="_blank"><i class="fas fa-globe-africa"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="work-card" class="portofolio-item-inner shadow-dark">
                      <img class="portofolio-img"
                        src="./CSS/calculator.jpg"
                        alt="work"
                      />
                      <div class="work-details">
                        <p class="work-details__title">Calculator</p>
                        <ul>
                          <li>
                            <a href="https://github.com/DeveVivek/Calculator"target="_blank"><i class="fab fa-github"></i></a>
                          </li>
                          <li>
                            <a href="https://devevivek.github.io/Calculator/"target="_blank"><i class="fas fa-globe-africa"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="work-card" class="portofolio-item-inner shadow-dark">
                      <img class="portofolio-img"
                        src="./CSS/converter.jpg"
                        alt="work"
                      />
                      <div class="work-details">
                        <p class="work-details__title">Temperature Converter</p>
                        <ul>
                          <li>
                            <a href="https://github.com/DeveVivek/Temperature-Converter"target="_blank"><i class="fab fa-github"></i></a>
                          </li>
                          <li>
                            <a href="https://devevivek.github.io/Temperature-Converter/"target="_blank"><i class="fas fa-globe-africa"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="work-card" class="portofolio-item-inner shadow-dark">
                      <img class="portofolio-img"
                        src="./CSS/currency.jpg"
                        alt="work"
                      />
                      <div class="work-details">
                        <p class="work-details__title">Exchange-Money</p>
                        <ul>
                          <li>
                            <a href="https://github.com/DeveVivek/exchange"target="_blank"><i class="fab fa-github"></i></a>
                          </li>
                          <li>
                            <a href="https://devevivek.github.io/exchange/" target="_blank"><i class="fas fa-globe-africa"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>

                  </div>
                </div>
              </section>

              <section class="contact section" id="contact">
                <div class="container">
                  <div class="row">
                    <div class="section-title padd-15">
                      <h2>Contact Me</h2>
                    </div>
                  </div>
                  <h3 class="contact-title padd-15">Have You any Questions ?</h3>
                  <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>

                  <div class="row">

                    <div class="contact-info-item">
                      <div class="icon"><i class="fa fa-phone"></i></div>
                      <h4>Call Us On</h4>
                      <p>90274XXXXX</p>
                    </div>
                    <div class="contact-info-item ">
                      <div class="icon"><i class="fa fa-home"></i></div>
                      <h4>Address</h4>
                      <p>Avas Vikas, Budaun</p>
                    </div>
                    <div class="contact-info-item ">
                      <div class="icon"><i class="fa fa-envelope"></i></div>
                      <h4>Email</h4>
                      <p>codexvivek@gmail.com</p>
                    </div>
                    <div class="contact-info-item">
                      <div class="icon"><i class="fa fa-globe-europe"></i></div>
                      <h4>Website</h4>
                      <p><span><a href="https://deve-vivek.vercel.app/">devevivek.com</a></span></p>
                    </div>

                  </div>
                  <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                  <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>

                  <form action="JS/file-handler.php" method="post">
                  <div class="row">
                    <div class="contact-form padd-15">
                      <div class="row">
                        <div class="form-item col-6 padd-15">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                          </div>
                        </div>
                        <div class="form-item col-6 padd-15">
                          <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                          </div>
                        </div>
                      </div>
                        <div class="row">
                          <div class="form-item col-12 padd-15">
                            <div class="form-group">
                              <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                            </div>
                          </div>
                        </div>
                        <div class="row"> 
                          <div class="form-item col-12 padd-15">
                            <div class="form-group">
                             <textarea name="message" class="form-control" id="" placeholder="Message" required></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="form-item col-12 padd-15">
                           <button type="submit" class="btn">Send Message</button>
                          </div>
                        </div>

                      </div>
                    </div>
                  </form>
                  </div>

              </section>
              <footer class="footer-distributed">
                <div class="footer-head">
                  <p>Portofolio.io</p>
                </div>
                <div class="footer-right">
                  <a
                  href="https://www.twitter.com/codexvivek/"
                  target="_blank"
                  ><i class="fa fa-twitter"></i
                ></a>
                  <a
                    href="https://www.facebook.com/profile.php?id=100013781257658"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a href="https://www.instagram.com/vivekkumar_._/" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/vivek-kumar-27a875233"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                  <a href="https://github.com/DeveVivek"
                    ><i class="fa fa-github" target="_blank"></i
                  ></a>
                </div>
          
                <div class="footer-left">
                  <p>Vivek Kumar &copy; 2022</p>
                </div>
                
              </footer>
            </div>
          </div>

<!-- DARK MODE -->
<div class="style-switcher">
  <div class="day-night s-icon">
    <i class="fas fa-moon"></i>
  </div>
</div>
<script type="text/javascript">
  window.addEventListener("scroll", function(){
    var header = document.querySelector(".navbar");
    header.classList.toggle("sticky",window.scrollY >0);
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="JS/script.js"></script>
  </body>
</html>
   